{
  "name": "CtCI",
  "version": "0.0.1",
  "description": "Cracking the Coding Interview - Answers in Javascript",
  "scripts": {
    "test": "eslint ."
  },
  "dependencies": {
    "expect": "^23.5.0",
    "immutable": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^3.14.1"
  },
  "license": "MIT"
}
